Применены:
 - Сухой ход НД08.03/01 (LS07.02) = DD1_DI6;
 - Сухой ход НД08.03/02 (LS07.03) = DD1_DI7;

 - LSA01.02 перелив ОГМ01.04 = DD6_DI.11;
 - LS01.03 раб.верх.ур. ОГМ01.04 (авт.пуск Н01.05) = DD6_DI.12;
 - LS01.04 нижн.ур. ОГМ01.04 (сух.ход Н01.05) = DD5_DI.0;

 - КМ1, питание ЧРП Н01.05 = DD2_DO.0;
 - КМ2, основной насос - Н01.05/01 = DD2_DO.1;
 - КМ3, основной насос - Н01.05/02 = DD2_DO.2;

 - ПУСК Н01.05 от ПЛК = DD1_DO0;
 - СТОП Н01.05 от ПЛК = DD4_DO.13;

 - авария привода ЧРП Н01.05 = DD5_DI.1;
 - термоконтакт Н01.05/01 = DD5_DI.2;
 - термоконтакт Н01.05/02 = DD5_DI.3;

 - статус ПУСК Н01.05 = DD5_DI.4;
 - SA1 - Н01.05/01 - главный = DD5_DI.5;
 - SA1 - Н01.05/02 - главный = DD5_DI.6;

 - управление 4...20мА Н01.05 (поддержание заданного расхода по FT01.02) = DD1_AO0;