для всех bool 1=true

из осмос 1 передать:
 + сигнал низкий уровень в ёмкости V0207, bool, в осмос 2.

в осмос 1 принять:
 - сигнал "высокий уровень емкости V06.01, bool, из АСУ-1.
 - расход в выпарке БМТ для расчета каскадной уставки, real, куб.метров/час, из АСУ-1.
 - сигнал расходомера FIT01.02, real, куб.м/час, из АСУ-1.


в осмос 2 принять:
 + сигнал "низкий уровень в V02.07", bool, из осмос 1.
 + сигнал "высокий уровень в V06.01", bool, из АСУ 1.
 + сигнал "высокий уровень в V04.01" (Ме04, БМТ), bool, из АСУ 1.
 + сигнал "расход в БМТ" для расчета каскадной уставки, real, куб.м/час, из АСУ 1.


из АСУ 1 передать:

в осмос 1:
 + сигнал "высокий уровень емкости V06.01, bool, из АСУ-1.
 + расход воды на выпаривание, БМТ, для расчета каскадной уставки, real, куб.метров/час.
 + сигнал расходомера FIT01.02, real, куб.м/час, из АСУ-1.

в осмос 2:
 + сигнал "высокий уровень в V06.01", bool, из АСУ 1.
 + сигнал "высокий уровень в V04.01" (Ме04, БМТ), bool, из АСУ 1.
 + расход воды на выпаривание, БМТ, для расчета каскадной уставки, real, куб.метров/час.

В АСУ 1 принять:
 + расход в выпарке БМТ для расчета каскадной уставки, real, куб.метров/час.
 + сигнал "высокий уровень в V04.01" (Ме04, БМТ), bool.

Для организации сети задать IP адреса:
 - ПЛК в АСУ-1 (мастер): 192.168.100.001 = C0:A8:64:01
 - ПЛК в АСУ-2 (осмос-1): 192.168.100.002 = C0:A8:64:02
 - ПЛК в АСУ-3 (осмос-2): 192.168.100.003 = C0:A8:64:03
 - выносная панель оператора1 (осмос-1): 192.168.100.004 = C0:A8:64:04
 - выносная панель оператроа2 (осмос-2): 192.168.100.005 = C0:A8:64:05

